<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scales=1">
    <title>Menu Page</title>
  </head>
  <header>Restaurant</header>
<nav>introduction</nav>
<main>Beginning</main>
<footer>Main Restaurant</footer>
  <h2>Menu</h2>
  <table border="1">
    <tr>
      <td><p>Butter Chicken</p>
      Tender chicken in rich creamy blend of tomato and aromatic spices</td>
      <td>$12.99</td>
    </tr>
    <tr>
      <td><p>Shaie Paneer</p>
          A wonderful alternative to butter chicken. The same creamy sauce with cubes of Indian cheese.</td>
      <td>$11.99</td>
    </tr>
    <tr>
      <td><p>Saag</p>
With your choice of chicken, lamb or paneer and spinach, broccoli & lentils simmered together with the most aromatic spices</td>
      <td>$9.99</td>
    </tr>
    <tr>
    <td><p>Channa Masala</p>
    Chick peas simmered together with onions, tomatoes, ginger and garlic.</td>
    <td>$9.99</td>
   </tr>
    <tr>
      <td><p>Mixed Vegetable Curry</p>
        Cauliflower, peas and potatoes simmered in a wonderful blend of spices.</td>
      <td>$11.99</td>
    </tr>
    <tr>
      <td><p><b>Lamb Shank Curry</b></p>
        <p>This is for lamb lovers, lamb shank braised with onions
        <p>ginger, garlic and spices, served with rice and naan bread.</p>
        <p>Cauliflower, peas and potatoes simmered in a wonderful blend of spices.</p></td>
      <td>$16.99</td>
    </tr>



</html>
